<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);BLANK_WHITEBOARD</DefineConstants>
    <AssemblyName Condition="'$(AppAssemblyName)' == ''">ChalklineBoard</AssemblyName>
    <AssemblyName Condition="'$(AppAssemblyName)' != ''">$(AppAssemblyName)</AssemblyName>
    <RootNamespace>OpenWhiteboardDesktop</RootNamespace>
    <ApplicationIcon Condition="'$(AppIcon)' == ''">assets\whiteboard.ico</ApplicationIcon>
    <ApplicationIcon Condition="'$(AppIcon)' != ''">$(AppIcon)</ApplicationIcon>
    <AppDistDir Condition="'$(AppDistDir)' == ''">dist-desktop</AppDistDir>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <CopyDocumentationFilesFromPackages>false</CopyDocumentationFilesFromPackages>
    <DefineConstants>$(DefineConstants);SINGLE_FILE_PUBLISH</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\$(AppDistDir)\**\*.*" Link="app\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Condition="'$(PublishSingleFile)' != 'true'" />
    <Content Include="assets\whiteboard.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="assets\owbn.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="assets\projection.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="assets\textbook-book.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <EmbeddedResource Include="..\$(AppDistDir)\**\*.*" LogicalName="app/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="RemoveSingleFilePublishDocs" AfterTargets="Publish" Condition="'$(PublishSingleFile)' == 'true'">
    <ItemGroup>
      <SingleFilePublishDocs Include="$(PublishDir)*.xml" />
    </ItemGroup>
    <Delete Files="@(SingleFilePublishDocs)" />
  </Target>
</Project>
