# chalkline-board

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.en.md  README.md  README.zh-CN.md  RELEASE_NOTES.en.md  RELEASE_NOTES.zh-CN.md  THIRD_PARTY_NOTICES.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
desktop-shell/: App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  OpenWhiteboard.BlankDesktop.csproj
docs/: ARCHITECTURE_REVIEW.md
scripts/: check-encoding.ps1  deploy-desktop.mjs  desktop-contract-gate.mjs  import-smoke.mjs  navigation-gate.mjs  navigation-probe.mjs  patch-pptx-browser.mjs  perf-gate.mjs  perf-probe.mjs  playwright-browser.mjs  preflight.mjs  presentation-gate.mjs  release-logic-gate.mjs  release.config.mjs  release.mjs  static-server.mjs  stress-gate.mjs  stress-probe.mjs  verify-desktop-deployment.mjs  visualizer-gate.mjs  visualizer-probe.mjs  whiteboard.mjs
src/: App.css  App.tsx  ProjectionApp.tsx  books.blank.ts  books.textbook.ts  books.ts  books.variant.ts  i18n.ts  index.css  laserTrail.ts  main.tsx  practice110Toc.ts  toc.ts
src/components/: ToolButton.tsx  WhiteboardChrome.tsx  WhiteboardPanels.tsx  toolSettingsState.ts
src/types/: mammoth-browser.d.ts  pptx-browser.d.ts
src/variant/: bookTypes.ts
src/whiteboard/: core.tsx  eraser.ts  exporters.ts  gestures.ts  imageCache.ts  importers.ts  inkStroke.ts  input.ts  keyboard.ts  liveInk.ts  navigation.ts  noteFormat.ts  projectActions.ts  strokes.ts
